# MicroEng_Navisworks

./: .gitignore  AGENTS.md  MICROENG_THEME_GUIDE.md  MicroEng_Navisworks.sln  MicroEng_Navisworks_tree.txt  NavisworksManage2025_tree.txt  ProjectTree.md  README.md  package-lock.json
MicroEng.DesignHost/: App.xaml  App.xaml.cs  DesignWindow.xaml  DesignWindow.xaml.cs  MicroEng.DesignHost.csproj
MicroEng.Navisworks/: AppendIntegrateDialog.xaml  AppendIntegrateDialog.xaml.cs  AppendIntegrateExecutor.cs  AppendIntegrateModels.cs  Class1.cs  DataMatrixColumnBuilderWindow.xaml  DataMatrixColumnBuilderWindow.xaml.cs  DataMatrixControl.xaml  DataMatrixControl.xaml.cs  DataMatrixExporter.cs  DataMatrixFilterBuilderWindow.xaml  DataMatrixFilterBuilderWindow.xaml.cs  DataMatrixModels.cs  DataMatrixPanel.cs  DataMatrixPlugins.cs  DataMatrixPresetManager.cs  DataMatrixRowBuilder.cs  DataScraperModels.cs  DataScraperRunProgressWindow.xaml.cs  DataScraperService.cs  DataScraperWindow.xaml  DataScraperWindow.xaml.cs  DevSelectionTreeProbeAddIn.cs  MicroEng.Navisworks.addin  MicroEng.Navisworks.csproj  MicroEngPanelControl.xaml  MicroEngPanelControl.xaml.cs  MicroEngPlugins.cs  MicroEngSettingsWindow.xaml  MicroEngSettingsWindow.xaml.cs  MicroEngWindowPositioning.cs  MicroEngWpfUiTheme.cs  NavisworksDockPaneManager.cs  PropertyPickerDialog.cs  Sequence4DControl.xaml  Sequence4DControl.xaml.cs  Sequence4DPlugins.cs  SpaceMapperComparisonRunner.cs  SpaceMapperControl.xaml  SpaceMapperControl.xaml.cs  (+20 more)
MicroEng.Navisworks/AppendIntegrate/: AppendIntegrateDialog.xaml  AppendIntegrateDialog.xaml.cs  PropertyPickerDialog.cs
MicroEng.Navisworks/Assets/Theme/: MicroEngUiKit.xaml  MicroEngWpfUiRoot.xaml
MicroEng.Navisworks/Colour/: ColourPaletteGenerator.cs
MicroEng.Navisworks/Core/: MicroEngSnackbar.cs  MicroEngStorageSettings.cs  MicroEngWindowPositioning.cs  MicroEngWpfUiTheme.cs  NavisworksSelectionSetUtils.cs
MicroEng.Navisworks/DataMatrix/: DataMatrixColumnBuilderWindow.xaml  DataMatrixColumnBuilderWindow.xaml.cs  DataMatrixControl.xaml  DataMatrixControl.xaml.cs  DataMatrixExporter.cs  DataMatrixFilterBuilderWindow.xaml  DataMatrixModels.cs  DataMatrixPlugins.cs  DataMatrixRowBuilder.cs
MicroEng.Navisworks/DataScraper/: DataScraperRunProgressState.cs  DataScraperRunProgressWindow.xaml  DataScraperService.cs  DataScraperWindow.xaml  DataScraperWindow.xaml.cs
MicroEng.Navisworks/Gpu/: D3D11PointInMeshGpu.cs
MicroEng.Navisworks/MainPanel/: AssemblyResolver.cs  HoverFlyoutController.cs  MicroEngActions.cs  MicroEngPanelControl.xaml  MicroEngPanelControl.xaml.cs  MicroEngPluginCommands.cs  MicroEngResourceUris.cs  MicroEngRibbonCommandHandler.cs  MicroEngSettingsWindow.xaml  MicroEngSettingsWindow.xaml.cs  ThemeAssets.cs
MicroEng.Navisworks/QuickColour/: DisciplineMapMatcherEngine.cs  DisciplineMapModels.cs  HueGroupAutoAssignPreviewModels.cs  NotifyBase.cs  QuickColourControl.xaml  QuickColourControl.xaml.cs  QuickColourHierarchyModels.cs  QuickColourHueGroupAutoAssignService.cs  QuickColourHueGroupModels.cs  QuickColourLegendExporter.cs  QuickColourModels.cs  QuickColourNavisworksService.cs  QuickColourPalette.cs  QuickColourPlugins.cs  QuickColourValueBuilder.cs  QuickColourWindow.xaml  QuickColourWindow.xaml.cs
MicroEng.Navisworks/QuickColour/Profiles/: ColorHexToBrushConverter.cs  MicroEngColourProfileModels.cs  MicroEngColourProfileStore.cs  QuickColourProfilesPage.xaml  QuickColourProfilesPage.xaml.cs
MicroEng.Navisworks/SelectionTreeCom/: DevComPluginListProbe.cs  DevSelectionTreeRegistryProbe.cs  DevTreeMapperSelectionTreeInstaller.cs
MicroEng.Navisworks/Sequence4D/: Sequence4DControl.xaml  Sequence4DControl.xaml.cs  Sequence4DGenerator.cs  Sequence4DModelItemUtils.cs  Sequence4DModels.cs  Sequence4DPlugins.cs
MicroEng.Navisworks/SmartSets/: DataScraperSessionAdapter.cs  PropertyPickerWindow.xaml  PropertyPickerWindow.xaml.cs  SmartSetFastPreviewService.cs  SmartSetGeneratorControl.xaml  SmartSetGeneratorControl.xaml.cs  SmartSetGeneratorFromSelectionPage.xaml  SmartSetGeneratorFromSelectionPage.xaml.cs  SmartSetGeneratorNavisworksService.cs  SmartSetGeneratorPacksPage.xaml  SmartSetGeneratorPacksPage.xaml.cs  SmartSetGeneratorPlugins.cs  SmartSetGeneratorQuickBuilderPage.xaml  SmartSetGeneratorQuickBuilderPage.xaml.cs  SmartSetGeneratorSmartGroupingPage.xaml  SmartSetGeneratorSmartGroupingPage.xaml.cs  SmartSetGeneratorWindow.xaml  SmartSetGeneratorWindow.xaml.cs  SmartSetGroupingEngine.cs  SmartSetInferenceEngine.cs  SmartSetModels.cs  SmartSetPackDefinitions.cs  SmartSetRecipeStore.cs  SmartSetScopePickerWindow.xaml  SmartSetScopePickerWindow.xaml.cs
MicroEng.Navisworks/SpaceMapper/: SpaceMapperBoundsResolver.cs  SpaceMapperComparisonRunner.cs  SpaceMapperControl.xaml.cs  SpaceMapperModels.cs  SpaceMapperPlugins.cs  SpaceMapperRunProgressState.cs  SpaceMapperRunProgressWindow.xaml  SpaceMapperService.cs  SpaceMapperStepProcessingPage.xaml  SpaceMapperStepSetupPage.xaml  SpaceMapperStepZonesTargetsPage.xaml
MicroEng.Navisworks/SpaceMapper/Estimation/: CalibrationStore.cs  PreflightModels.cs  RuntimeEstimator.cs  SpaceMapperPresetLogic.cs
MicroEng.Navisworks/SpaceMapper/Geometry/: Aabb.cs  SpatialGridSizing.cs  SpatialHashGrid.cs
MicroEng.Navisworks/SpaceMapper/Gpu/: CudaBvhPointInMeshGpu.cs  CudaPointInMeshGpu.cs  GpuTypes.cs  IPointInMeshGpuBackend.cs
MicroEng.Navisworks/TreeMapper/: TreeMapperEngine.cs  TreeMapperModels.cs  TreeMapperNodeTypeToLabelConverter.cs  TreeMapperNodeTypeToSymbolConverter.cs  TreeMapperProfileStore.cs  TreeMapperPublishStore.cs  TreeMapperViewModels.cs  TreeMapperWindow.xaml  TreeMapperWindow.xaml.cs
MicroEng.Navisworks/ViewpointsGenerator/: ViewpointsGeneratorControl.xaml  ViewpointsGeneratorControl.xaml.cs  ViewpointsGeneratorModels.cs  ViewpointsGeneratorNavisworksService.cs  ViewpointsGeneratorPlugins.cs  ViewpointsGeneratorWindow.xaml  ViewpointsGeneratorWindow.xaml.cs
MicroEng.Navisworks/en-US/: MicroEngRibbon.xaml
MicroEng.SelectionTreeCom/: MicroEng.SelectionTreeCom.csproj  TreeMapperSelectionTreeCom.cs
(+86 files in other folders)
