<?xml version="1.0" encoding="utf-8"?>
<AddIn Type="Standard">
  <Name>MicroEng Navisworks</Name>
  <Description>MicroEng tools for Navisworks (Data Scraper / Data Mapper / Data Matrix / Smart Sets / Quick Colour / Space Mapper)</Description>
  <!-- NOTE: this .addin is deployed into the Plugins root folder, while the DLL lives in a subfolder. -->
  <Assembly>.\MicroEng.Navisworks\MicroEng.Navisworks.dll</Assembly>
  <AddInId>6B2D5A6E-54D3-4C78-9D4F-9B8C7A8A4D2F</AddInId>
  <Version>1.0</Version>
  <Publisher>MicroEng</Publisher>
  <SupportedProducts>
    <Product>Navisworks</Product>
  </SupportedProducts>
</AddIn>
