<UserControl x:Class="MicroEng.Navisworks.SmartSets.SmartSetGeneratorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:MicroEng.Navisworks"
             xmlns:smartsets="clr-namespace:MicroEng.Navisworks.SmartSets"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d"
             d:DesignHeight="640"
             d:DesignWidth="900"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static local:MicroEngResourceUris.WpfUiRoot}" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="ControlContentThemeFontSize">12</system:Double>
            <Style x:Key="SmartSetTopNavButtonStyle"
                   TargetType="ui:Button"
                   BasedOn="{StaticResource {x:Type ui:Button}}">
                <Setter Property="Appearance" Value="Secondary" />
                <Setter Property="Padding" Value="10,6" />
                <Setter Property="Margin" Value="0,0,8,0" />
                <Setter Property="MinWidth" Value="120" />
            </Style>
            <Style x:Key="SmartSetNeutralCheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Padding" Value="6,0,0,0" />
                <Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Box"
                                        Width="16"
                                        Height="16"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" />
                                <Path x:Name="CheckMark"
                                      Data="M 3 8 L 6 11 L 12 4"
                                      Stroke="{TemplateBinding Foreground}"
                                      StrokeThickness="2"
                                      StrokeStartLineCap="Square"
                                      StrokeEndLineCap="Square"
                                      StrokeLineJoin="Miter"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                                <ContentPresenter Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Box" Property="Background" Value="{DynamicResource ControlFillColorDisabledBrush}" />
                                    <Setter TargetName="Box" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                                    <Setter TargetName="CheckMark" Property="Stroke" Value="{DynamicResource TextFillColorDisabledBrush}" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorDisabledBrush}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Box" Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}" />
                                    <Setter TargetName="Box" Property="BorderBrush" Value="{DynamicResource ControlStrokeColorDefaultBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ui:Card Margin="12"
                     Padding="10"
                     HorizontalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0">
                        <ui:TextBlock Text="Smart Set Generator" FontSize="16" FontWeight="SemiBold" />
                        <ui:TextBlock Text="Build Smart Sets from Data Scraper cache and live search."
                                      Margin="0,4,0,0"
                                      FontSize="12"
                                      Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Scraper Profile:" VerticalAlignment="Center" Margin="0,0,6,0" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding ScraperProfiles}"
                                  SelectedItem="{Binding SelectedScraperProfile}" />

                        <ui:Button Grid.Column="2" Content="Refresh" Margin="6,0,0,0" Click="RefreshProfiles_Click" />
                        <ui:Button Grid.Column="3" Content="Open Data Scraper" Margin="6,0,0,0" Click="OpenDataScraper_Click" />
                    </Grid>
                </Grid>
            </ui:Card>
            <Border Height="1"
                    Margin="12,0,12,0"
                    Background="#FFFFFFFF" />
        </StackPanel>

        <WrapPanel Grid.Row="1" Margin="12,8,12,0">
            <ui:Button x:Name="QuickBuilderNavButton"
                       Content="Quick Builder"
                       Icon="{ui:SymbolIcon Home24}"
                       Click="QuickBuilderNav_Click"
                       Style="{StaticResource SmartSetTopNavButtonStyle}" />
            <ui:Button x:Name="SmartGroupingNavButton"
                       Content="Smart Grouping"
                       Icon="{ui:SymbolIcon Library24}"
                       Click="SmartGroupingNav_Click"
                       Style="{StaticResource SmartSetTopNavButtonStyle}" />
            <ui:Button x:Name="FromSelectionNavButton"
                       Content="From Selection"
                       Icon="{ui:SymbolIcon AppFolder24}"
                       Click="FromSelectionNav_Click"
                       Style="{StaticResource SmartSetTopNavButtonStyle}" />
            <ui:Button x:Name="PacksNavButton"
                       Content="Packs"
                       Icon="{ui:SymbolIcon BezierCurveSquare20}"
                       Click="PacksNav_Click"
                       Style="{StaticResource SmartSetTopNavButtonStyle}" />
        </WrapPanel>

        <ContentControl x:Name="SmartSetHost"
                        Grid.Row="2"
                        Focusable="False"
                        Background="{DynamicResource ApplicationBackgroundBrush}"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
    </Grid>
</UserControl>
