<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MicroEng.SelectionTreeCom</AssemblyName>
    <RootNamespace>MicroEng.SelectionTreeCom</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NavisApiDir Condition="'$(NavisApiDir)'==''">C:\Program Files\Autodesk\Navisworks Manage 2025</NavisApiDir>
    <ResolveAssemblyReferenceAdditionalPaths>$(NavisApiDir);$(ResolveAssemblyReferenceAdditionalPaths)</ResolveAssemblyReferenceAdditionalPaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisApiDir)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>$(NavisApiDir)\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>$(NavisApiDir)\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
