<UserControl x:Class="MicroEng.Navisworks.QuickColour.QuickColourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:profiles="clr-namespace:MicroEng.Navisworks.QuickColour.Profiles"
             xmlns:local="clr-namespace:MicroEng.Navisworks"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="980"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <system:Double x:Key="ControlContentThemeFontSize">12</system:Double>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="HierarchyComboBoxStyle"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Padding" Value="4,1" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="IsTextSearchEnabled" Value="True" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static local:MicroEngResourceUris.WpfUiRoot}" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="0"
                 Padding="12"
                 Margin="0,0,0,8"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <ui:TextBlock Text="Quick Colour" FontSize="16" FontWeight="SemiBold" />
                    <ui:TextBlock Text="Rapidly colorize model items from Data Scraper profiles."
                                  Margin="0,2,0,0"
                                  FontSize="12"
                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
                <ui:Button Grid.Column="1"
                           Content="Open Data Scraper"
                           Padding="12,6"
                           Click="OpenDataScraper_Click" />
            </Grid>
        </ui:Card>

        <ui:Card Grid.Row="1"
                 Padding="10"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch">
            <TabControl Background="Transparent"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        FontSize="12"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                <TabItem Header="Profiles">
                    <profiles:QuickColourProfilesPage x:Name="ProfilesPage"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch" />
                </TabItem>

                <TabItem Header="Quick Colour">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:Card Grid.Row="0"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <ui:TextBlock Text="Quick Colour" FontSize="16" FontWeight="SemiBold" />
                                    <ui:TextBlock Text="Colorize by a single property using the Data Scraper cache."
                                                  Margin="0,4,0,0"
                                                  FontSize="12"
                                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                </StackPanel>

                                <Grid Grid.Row="1" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="160" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Profile:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <ComboBox Grid.Column="1"
                                              ItemsSource="{Binding ScraperProfiles}"
                                              SelectedItem="{Binding SelectedScraperProfile}"
                                              DisplayMemberPath="Label" />
                                    <ui:Button Grid.Column="2" Content="Refresh" Margin="6,0,0,0" Click="RefreshProfiles_Click" />
                                    <TextBlock Grid.Column="3" Text="Scope:" VerticalAlignment="Center" Margin="12,0,6,0" />
                                    <ComboBox Grid.Column="4"
                                              ItemsSource="{Binding ScopeOptions}"
                                              DisplayMemberPath="Label"
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding QuickColourScope}"
                                              Width="180" />
                                </Grid>

                                <Grid Grid.Row="2" Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="Selection set:"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"
                                               Visibility="{Binding IsQuickColourSelectionSetScope, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <ComboBox Grid.Column="1"
                                              ItemsSource="{Binding ScopeSelectionSetOptions}"
                                              SelectedItem="{Binding QuickColourScopeSelectionSetName}"
                                              MinWidth="220"
                                              Visibility="{Binding IsQuickColourSelectionSetScope, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <ui:Button Grid.Column="2"
                                               Content="Pick scope..."
                                               Margin="12,0,0,0"
                                               Click="PickQuickColourScope_Click"
                                               Visibility="{Binding IsQuickColourScopePickerEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding QuickColourScopeSummary}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                </Grid>

                                <Grid Grid.Row="3" Margin="0,8,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Category:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                              ItemsSource="{Binding QuickColourCategoryOptions}"
                                              SelectedItem="{Binding QuickColourCategory, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource HierarchyComboBoxStyle}"
                                              MinWidth="260" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Property:" VerticalAlignment="Center" Margin="0,6,6,0" />
                                    <ComboBox Grid.Row="1" Grid.Column="1"
                                              ItemsSource="{Binding QuickColourPropertyOptions}"
                                              SelectedItem="{Binding QuickColourProperty, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource HierarchyComboBoxStyle}"
                                              MinWidth="260"
                                              Margin="0,6,0,0" />

                                    <ui:Button Grid.Row="0"
                                               Grid.Column="2"
                                               Grid.RowSpan="2"
                                               Content="Load Values"
                                               Appearance="Primary"
                                               Padding="12,6"
                                               Margin="12,0,0,0"
                                               VerticalAlignment="Bottom"
                                               Click="LoadQuickColourValues_Click" />
                                </Grid>

                                <WrapPanel Grid.Row="4" Margin="0,8,0,0">
                                    <TextBlock Text="Palette:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <ComboBox ItemsSource="{Binding QuickColourPaletteOptions}"
                                              SelectedItem="{Binding QuickColourPaletteKind}"
                                              Width="140"
                                              Margin="0,0,12,0" />
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,12,0"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding IsQuickColourCustomPalette, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <TextBlock Text="Base:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                        <Border Width="18"
                                                Height="18"
                                                CornerRadius="2"
                                                Background="{Binding QuickColourCustomBaseColorBrush}"
                                                BorderThickness="1"
                                                BorderBrush="#333"
                                                Margin="0,0,6,0" />
                                        <TextBox Text="{Binding QuickColourCustomBaseColorHex, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="90"
                                                 Margin="0,0,6,0" />
                                        <ui:Button Content="Pick" Click="PickQuickColourBaseColor_Click" />
                                    </StackPanel>
                                    <CheckBox Content="Stable colors"
                                              IsChecked="{Binding QuickColourStableColors}"
                                              VerticalAlignment="Center"
                                              Margin="0,0,12,0" />
                                    <TextBlock Text="Seed:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBox Text="{Binding QuickColourStableSeed}"
                                             Width="120"
                                             IsEnabled="{Binding QuickColourStableColors}"
                                             Margin="0,0,12,0" />
                                    <ui:Button Content="Auto Assign Colors" Click="AutoAssignQuickColours_Click" />
                                </WrapPanel>
                            </Grid>
                        </ui:Card>

                        <ui:Card Grid.Row="1"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 VerticalContentAlignment="Stretch"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Text="Values" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,6" />
                                <ui:DataGrid Grid.Row="1"
                                             ItemsSource="{Binding QuickColourValues}"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             RowHeight="26"
                                             FontSize="12"
                                             GridLinesVisibility="All"
                                             HorizontalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}"
                                             VerticalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}">
                                    <ui:DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="On" Binding="{Binding Enabled}" Width="42" />
                                        <DataGridTemplateColumn Header="Color" Width="64">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Padding="0"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Click="PickQuickColourValueColor_Click"
                                                            ToolTip="Pick color">
                                                        <Border Background="{Binding SwatchBrush}"
                                                                BorderBrush="Gray" BorderThickness="1"
                                                                Height="16" Width="48" CornerRadius="2" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Hex" Binding="{Binding ColorHex, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                                        <DataGridTextColumn Header="Value" Binding="{Binding DisplayValue}" Width="240" />
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="80" />
                                    </ui:DataGrid.Columns>
                                </ui:DataGrid>
                            </Grid>
                        </ui:Card>

                        <ui:Card Grid.Row="2" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Text="Actions" FontSize="13" FontWeight="SemiBold" />
                                <WrapPanel Grid.Row="1" Margin="0,6,0,0">
                                    <ui:Button Content="Save Profile" Margin="0,0,6,0" Click="SaveQuickColourProfile_Click" />
                                    <ui:Button Content="Save As" Margin="0,0,12,0" Click="SaveQuickColourProfileAs_Click" />
                                    <ui:Button Content="Apply Temporary" Appearance="Primary" Margin="0,0,6,0" Click="ApplyQuickColourTemporary_Click" />
                                    <ui:Button Content="Clear Temporary" Margin="0,0,6,0" Click="ClearTemporary_Click" />
                                    <ui:Button Content="Apply Permanent" Appearance="Primary" Margin="12,0,6,0" Click="ApplyQuickColourPermanent_Click" />
                                    <ui:Button Content="Reset Permanent" Margin="0,0,6,0" Click="ResetPermanent_Click" />
                                    <ui:Button Content="Export Legend" Margin="12,0,0,0" Click="ExportQuickColourLegend_Click" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2" Margin="0,8,0,0">
                                    <CheckBox Content="Create Search Sets"
                                              IsChecked="{Binding QuickColourCreateSearchSets}"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Create Snapshots"
                                              IsChecked="{Binding QuickColourCreateSnapshots}"
                                              Margin="0,0,12,0" />
                                    <TextBlock Text="Folder:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBox Text="{Binding QuickColourFolderPath}" Width="220" Margin="0,0,12,0" />
                                    <TextBlock Text="Profile name:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBox Text="{Binding QuickColourProfileName}" Width="180" />
                                </WrapPanel>
                            </Grid>
                        </ui:Card>
                    </Grid>
                </TabItem>

                <TabItem Header="Hierarchy Builder">
                    <Grid Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ui:Card Grid.Row="0"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <ui:TextBlock Text="Hierarchy Builder" FontSize="16" FontWeight="SemiBold" />
                                    <ui:TextBlock Text="Build base colours by Level 1 and shades by Level 2."
                                                  Margin="0,4,0,0"
                                                  FontSize="12"
                                                  Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                </StackPanel>

                                <Grid Grid.Row="1" Margin="0,8,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="160" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Profile:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <ComboBox Grid.Column="1"
                                              ItemsSource="{Binding ScraperProfiles}"
                                              SelectedItem="{Binding SelectedScraperProfile}"
                                              DisplayMemberPath="Label" />
                                    <ui:Button Grid.Column="2" Content="Refresh" Margin="6,0,0,0" Click="RefreshProfiles_Click" />
                                    <TextBlock Grid.Column="3" Text="Scope:" VerticalAlignment="Center" Margin="12,0,6,0" />
                                    <ComboBox Grid.Column="4"
                                              ItemsSource="{Binding ScopeOptions}"
                                              DisplayMemberPath="Label"
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding SelectedScope}"
                                              Width="180" />
                                </Grid>

                                <Grid Grid.Row="2" Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="220" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="Selection set:"
                                               VerticalAlignment="Center"
                                               Margin="0,0,6,0"
                                               Visibility="{Binding IsHierarchySelectionSetScope, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <ComboBox Grid.Column="1"
                                              ItemsSource="{Binding ScopeSelectionSetOptions}"
                                              SelectedItem="{Binding HierarchyScopeSelectionSetName}"
                                              MinWidth="220"
                                              Visibility="{Binding IsHierarchySelectionSetScope, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <ui:Button Grid.Column="2"
                                               Content="Pick scope..."
                                               Margin="12,0,0,0"
                                               Click="PickHierarchyScope_Click"
                                               Visibility="{Binding IsHierarchyScopePickerEnabled, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding HierarchyScopeSummary}"
                                               VerticalAlignment="Center"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                </Grid>
                            </Grid>
                        </ui:Card>

                        <ui:Card Grid.Row="1"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Text="Property Levels" FontSize="13" FontWeight="SemiBold" />
                                <Grid Grid.Row="1" Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock Text="Level 1 property" FontWeight="SemiBold" />
                                        <StackPanel Margin="0,4,0,0">
                                            <TextBlock Text="Category:" />
                                            <ComboBox ItemsSource="{Binding HierarchyCategoryOptions}"
                                                      SelectedItem="{Binding HierarchyL1Category, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource HierarchyComboBoxStyle}"
                                                      MinWidth="260" />
                                            <TextBlock Text="Property:" Margin="0,6,0,0" />
                                            <ComboBox ItemsSource="{Binding HierarchyL1PropertyOptions}"
                                                      SelectedItem="{Binding HierarchyL1Property, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource HierarchyComboBoxStyle}"
                                                      MinWidth="260" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Level 2 property" FontWeight="SemiBold" />
                                        <StackPanel Margin="0,4,0,0">
                                            <TextBlock Text="Category:" />
                                            <ComboBox ItemsSource="{Binding HierarchyCategoryOptions}"
                                                      SelectedItem="{Binding HierarchyL2Category, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource HierarchyComboBoxStyle}"
                                                      MinWidth="260" />
                                            <TextBlock Text="Property:" Margin="0,6,0,0" />
                                            <ComboBox ItemsSource="{Binding HierarchyL2PropertyOptions}"
                                                      SelectedItem="{Binding HierarchyL2Property, UpdateSourceTrigger=PropertyChanged}"
                                                      Style="{StaticResource HierarchyComboBoxStyle}"
                                                      MinWidth="260" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                                        <ui:Button Content="Load Hierarchy"
                                                   Appearance="Primary"
                                                   Padding="12,6"
                                                   Click="LoadHierarchy_Click" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ui:Card>

                        <ui:Card Grid.Row="2"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Text="Palette &amp; Limits" FontSize="13" FontWeight="SemiBold" />
                                <WrapPanel Grid.Row="1" Margin="0,6,0,0">
                                    <TextBlock Text="Palette:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <ComboBox ItemsSource="{Binding PaletteStyleOptions}"
                                              SelectedItem="{Binding HierarchyPaletteStyle}"
                                              Width="110"
                                              Margin="0,0,12,0" />
                                    <TextBlock Text="Type shade spread:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <Slider Width="140"
                                            Minimum="10" Maximum="90"
                                            TickFrequency="10"
                                            IsSnapToTickEnabled="True"
                                            TickPlacement="Both"
                                            Value="{Binding HierarchyShadeSpreadPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,12,0" />
                                    <TextBlock Text="Sort types:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <ComboBox ItemsSource="{Binding TypeSortOptions}"
                                              SelectedItem="{Binding HierarchyTypeSortMode}"
                                              Width="110"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Include blanks"
                                              IsChecked="{Binding HierarchyIncludeBlanks}"
                                              VerticalAlignment="Center"
                                              Margin="0,0,12,0" />
                                    <TextBlock Text="Max categories:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBox Text="{Binding HierarchyMaxCategories}" Width="60" Margin="0,0,12,0" />
                                    <TextBlock Text="Max types:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBox Text="{Binding HierarchyMaxTypesPerCategory}" Width="60" Margin="0,0,12,0" />
                                </WrapPanel>
                            </Grid>
                        </ui:Card>

                        <ui:Card Grid.Row="3"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Text="Hue Controls" FontSize="13" FontWeight="SemiBold" />
                                <WrapPanel Grid.Row="1" Margin="0,6,0,0">
                                    <CheckBox Content="Lock hue (single hue mode)"
                                              IsChecked="{Binding HierarchySingleHueMode, Mode=TwoWay}"
                                              Margin="0,0,12,0" />
                                    <Border Width="18" Height="18" CornerRadius="2"
                                            BorderBrush="Gray" BorderThickness="1"
                                            Background="{Binding HierarchyHueSwatchBrush}"
                                            Margin="0,0,6,0" />
                                    <TextBox Width="90"
                                             Text="{Binding HierarchyHueHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding HierarchySingleHueMode}"
                                             Margin="0,0,6,0" />
                                    <ui:Button Content="Pick..."
                                               Click="PickHierarchyHue_Click"
                                               IsEnabled="{Binding HierarchySingleHueMode}"
                                               Margin="0,0,14,0" />
                                    <TextBlock Text="Category contrast:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <Slider Width="140"
                                            Minimum="20" Maximum="90"
                                            TickFrequency="10"
                                            IsSnapToTickEnabled="True"
                                            TickPlacement="Both"
                                            Value="{Binding HierarchyCategoryContrastPct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsEnabled="{Binding HierarchySingleHueMode}"
                                            Margin="0,0,14,0" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2" Margin="0,6,0,0">
                                    <CheckBox Content="Use Hue Groups"
                                              IsChecked="{Binding HierarchyUseHueGroups, Mode=TwoWay}"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Create folders by Hue Group"
                                              IsChecked="{Binding CreateFoldersByHueGroup, Mode=TwoWay}"
                                              IsEnabled="{Binding HierarchyUseHueGroups}"
                                              Margin="0,0,12,0" />
                                </WrapPanel>
                            </Grid>
                        </ui:Card>

                        <ui:Card Grid.Row="4"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 Visibility="{Binding HierarchyUseHueGroups, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Expander Header="Hue Groups"
                                      IsExpanded="False">
                            <StackPanel>
                                <ui:DataGrid ItemsSource="{Binding HueGroups}"
                                             SelectedItem="{Binding SelectedHueGroup}"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             RowHeight="26"
                                             FontSize="12"
                                             GridLinesVisibility="All"
                                             HorizontalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}"
                                             VerticalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}">
                                    <ui:DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="On" Binding="{Binding Enabled}" Width="42" />
                                        <DataGridTemplateColumn Header="Hue" Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="{Binding SwatchBrush}"
                                                            BorderBrush="Gray" BorderThickness="1"
                                                            Height="16" Width="52" CornerRadius="2" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Group" Binding="{Binding Name}" Width="160" />
                                        <DataGridTextColumn Header="Hex" Binding="{Binding HueHex, UpdateSourceTrigger=PropertyChanged}" Width="110" />
                                    </ui:DataGrid.Columns>
                                </ui:DataGrid>

                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <ui:Button Content="Add Group" Width="110" Margin="0,0,8,0" Click="AddHueGroup_Click" />
                                    <ui:Button Content="Remove Selected" Width="140" Margin="0,0,8,0" Click="RemoveHueGroup_Click" />
                                    <ui:Button Content="Reset Defaults" Width="130" Click="ResetHueGroups_Click" />
                                </StackPanel>

                                <TextBlock Text="Auto Assignment" FontWeight="SemiBold" Margin="0,12,0,4" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding DisciplineMapPath}" IsReadOnly="True" Margin="0,0,8,0" />
                                    <ui:Button Grid.Column="1" Content="Open" Width="80" Margin="0,0,6,0" Click="OpenDisciplineMap_Click" />
                                    <ui:Button Grid.Column="2" Content="Reload" Width="80" Margin="0,0,6,0" Click="ReloadDisciplineMap_Click" />
                                    <ui:Button Grid.Column="3" Content="Auto Assign" Width="110" Click="AutoAssignHueGroups_Click" />
                                </Grid>
                                <WrapPanel Margin="0,6,0,0">
                                    <CheckBox Content="Only assign categories currently set to Other"
                                              IsChecked="{Binding AutoAssignOnlyFallback}"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Skip locked categories"
                                              IsChecked="{Binding AutoAssignSkipLocked}"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Auto-create missing Hue Groups"
                                              IsChecked="{Binding AutoAssignCreateMissingGroups}" />
                                </WrapPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <ui:Button Content="Preview" Width="90" Margin="0,0,8,0" Click="PreviewHueMap_Click" />
                                    <ui:Button Content="Apply" Width="90" Margin="0,0,8,0" Click="AutoAssignHueGroups_Click" />
                                    <CheckBox Content="Show changes only"
                                              IsChecked="{Binding PreviewShowChangesOnly, Mode=TwoWay}"
                                              VerticalAlignment="Center" />
                                </StackPanel>

                                <TextBlock Text="{Binding AutoAssignPreviewSummary}"
                                           Margin="0,6,0,6"
                                           FontSize="12"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

                                <ui:DataGrid ItemsSource="{Binding AutoAssignPreviewRows}"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserReorderColumns="True"
                                             IsReadOnly="True"
                                             GridLinesVisibility="All"
                                             RowHeight="26"
                                             FontSize="12"
                                             Margin="0,0,0,8"
                                             HorizontalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}"
                                             VerticalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}">
                                    <ui:DataGrid.Columns>
                                        <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="220" />
                                        <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="70" />
                                        <DataGridTextColumn Header="Types" Binding="{Binding TypeCount}" Width="60" />
                                        <DataGridCheckBoxColumn Header="Lock" Binding="{Binding Locked}" Width="55" />
                                        <DataGridTextColumn Header="Current" Binding="{Binding CurrentGroup}" Width="140" />
                                        <DataGridTextColumn Header="Proposed" Binding="{Binding ProposedGroup}" Width="140" />
                                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="170" />
                                        <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="260" />
                                        <DataGridTextColumn Header="Matched Group" Binding="{Binding MatchedRuleGroup}" Width="140" />
                                        <DataGridTextColumn Header="Match Type" Binding="{Binding MatchedMatcherType}" Width="90" />
                                        <DataGridTextColumn Header="Pattern" Binding="{Binding MatchedMatcherValue}" Width="220" />
                                    </ui:DataGrid.Columns>
                                </ui:DataGrid>
                            </StackPanel>
                            </Expander>
                        </ui:Card>

                        <ui:Card Grid.Row="5"
                                 Padding="10"
                                 Margin="0,0,0,8"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Text="Hierarchy" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,6" />
                                <ui:DataGrid Grid.Row="1"
                                             ItemsSource="{Binding HierarchyGroups}"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             RowHeight="26"
                                             FontSize="12"
                                             GridLinesVisibility="All"
                                             HorizontalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}"
                                             VerticalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}"
                                             RowDetailsVisibilityMode="VisibleWhenSelected">
                            <ui:DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="On" Binding="{Binding Enabled}" Width="42" />
                                <DataGridTemplateColumn Header="Base" Width="64">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding BaseSwatchBrush}"
                                                    BorderBrush="Gray" BorderThickness="1"
                                                    Height="16" Width="48" CornerRadius="2" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Hex" Binding="{Binding BaseHex, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                                <DataGridTextColumn Header="Category" Binding="{Binding Value}" Width="220" />
                                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="80" />
                                <DataGridTextColumn Header="Types" Binding="{Binding TypeCount}" Width="70" />
                                <DataGridTemplateColumn Header="Hue Group" Width="160">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.HueGroupOptions, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      SelectedItem="{Binding HueGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      IsEnabled="{Binding DataContext.HierarchyUseHueGroups, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                      MinWidth="140" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridCheckBoxColumn Header="Lock" Binding="{Binding UseCustomBaseColor}" Width="52" />
                            </ui:DataGrid.Columns>
                            <ui:DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <ui:DataGrid ItemsSource="{Binding Types}"
                                                 AutoGenerateColumns="False"
                                                 CanUserAddRows="False"
                                                 RowHeight="24"
                                                 FontSize="12"
                                                 GridLinesVisibility="All"
                                                 HorizontalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}"
                                                 VerticalGridLinesBrush="{DynamicResource MicroEngDataGridGridLineBrush}">
                                        <ui:DataGrid.Columns>
                                            <DataGridCheckBoxColumn Header="On" Binding="{Binding Enabled}" Width="42" />
                                            <DataGridTemplateColumn Header="Shade" Width="64">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border Background="{Binding SwatchBrush}"
                                                                BorderBrush="Gray" BorderThickness="1"
                                                                Height="16" Width="48" CornerRadius="2" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Hex" Binding="{Binding ColorHex, UpdateSourceTrigger=PropertyChanged}" Width="90" />
                                            <DataGridTextColumn Header="Type" Binding="{Binding Value}" Width="240" />
                                            <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="80" />
                                        </ui:DataGrid.Columns>
                                    </ui:DataGrid>
                                </DataTemplate>
                            </ui:DataGrid.RowDetailsTemplate>
                                </ui:DataGrid>
                            </Grid>
                        </ui:Card>

                        <ui:Card Grid.Row="6" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Text="Actions" FontSize="13" FontWeight="SemiBold" />
                                <WrapPanel Grid.Row="1" Margin="0,6,0,0">
                                    <ui:Button Content="Save Profile" Margin="0,0,6,0" Click="SaveHierarchyProfile_Click" />
                                    <ui:Button Content="Save As" Margin="0,0,12,0" Click="SaveHierarchyProfileAs_Click" />
                                    <ui:Button Content="Auto Assign Base Colours" Margin="0,0,8,0" Click="AutoAssignBaseColours_Click" />
                                    <ui:Button Content="Regenerate Type Shades" Margin="0,0,8,0" Click="RegenerateTypeShades_Click" />
                                    <ui:Button Content="Apply Temporary" Appearance="Primary" Margin="12,0,8,0" Click="ApplyTemporary_Click" />
                                    <ui:Button Content="Clear Temporary" Margin="0,0,8,0" Click="ClearTemporary_Click" />
                                    <ui:Button Content="Generate Permanent Profile" Appearance="Primary" Margin="12,0,8,0" Click="ApplyPermanent_Click" />
                                    <ui:Button Content="Reset Permanent" Margin="0,0,8,0" Click="ResetPermanent_Click" />
                                </WrapPanel>
                                <WrapPanel Grid.Row="2" Margin="0,8,0,0">
                                    <CheckBox Content="Create Search Sets"
                                              IsChecked="{Binding CreateSearchSets}"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Create Snapshots"
                                              IsChecked="{Binding CreateSnapshots}"
                                              Margin="0,0,12,0" />
                                    <TextBlock Text="Folder:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBox Text="{Binding OutputFolderPath}" Width="220" Margin="0,0,12,0" />
                                    <TextBlock Text="Profile name:" VerticalAlignment="Center" Margin="0,0,6,0" />
                                    <TextBox Text="{Binding OutputProfileName}" Width="180" />
                                </WrapPanel>
                            </Grid>
                        </ui:Card>
                    </Grid>
                </TabItem>
            </TabControl>
        </ui:Card>

        <ui:Card Grid.Row="2"
                 Padding="10"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Center">
            <TextBlock Text="{Binding StatusText}"
                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
        </ui:Card>
    </Grid>
</UserControl>

