C:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs

FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\AppendIntegrateDialog.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\DataMatrixControl.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\DataScraperWindow.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\MicroEngPanelControl.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\MicroEngSettingsWindow.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\QuickColour\Profiles\QuickColourProfilesPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\QuickColour\QuickColourControl.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\QuickColour\QuickColourWindow.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\Sequence4DControl.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SmartSets\SmartSetGeneratorControl.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SmartSets\SmartSetGeneratorFromSelectionPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SmartSets\SmartSetGeneratorPacksPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SmartSets\SmartSetGeneratorQuickBuilderPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SmartSets\SmartSetGeneratorSmartGroupingPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SmartSets\SmartSetGeneratorWindow.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SmartSets\SmartSetScopePickerWindow.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SpaceMapperControl.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SpaceMapperRunProgressWindow.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SpaceMapperStepMappingPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SpaceMapperStepProcessingPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SpaceMapperStepResultsPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SpaceMapperStepSetupPage.xaml;;
FC:\Users\Chris\Documents\GitHub\MicroEng_Navisworks\MicroEng.Navisworks\SpaceMapperStepZonesTargetsPage.xaml;;

