<Project Sdk="Microsoft.NET.Sdk">

  <!-- Core project settings -->
  <PropertyGroup>
    <!-- Navisworks 2024+ uses .NET Framework 4.8 for .NET API plugins -->
    <!-- This is a .NET Framework target, not .NET Core/.NET 8 -->
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MicroEng.Navisworks</AssemblyName>
    <RootNamespace>MicroEng.Navisworks</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Default locations (override via msbuild /p:NavisApiDir=... if needed) -->
  <PropertyGroup>
    <!-- Adjust path if you use Simulate instead of Manage -->
    <NavisApiDir Condition="'$(NavisApiDir)'==''">C:\Program Files\Autodesk\Navisworks Manage 2025</NavisApiDir>
    <!-- Prefer ProgramData (writable) over Program Files to avoid requiring admin for dev builds -->
    <NavisPluginsDir Condition="'$(NavisPluginsDir)'==''">$(ProgramData)\Autodesk\Navisworks Manage 2025\Plugins</NavisPluginsDir>
    <!-- Program Files plugin folder (read-only unless running elevated) -->
    <NavisProgramFilesPluginsDir Condition="'$(NavisProgramFilesPluginsDir)'==''">$(NavisApiDir)\plugins</NavisProgramFilesPluginsDir>

    <!-- Help ResolveAssemblyReference find Navisworks assemblies -->
    <ResolveAssemblyReferenceAdditionalPaths>$(NavisApiDir);$(ResolveAssemblyReferenceAdditionalPaths)</ResolveAssemblyReferenceAdditionalPaths>
  </PropertyGroup>

  <!-- Deployment toggles (keep deterministic to avoid duplicate-load issues) -->
  <PropertyGroup>
    <DeployToProgramData Condition="'$(DeployToProgramData)'==''">true</DeployToProgramData>
    <DeployToAppBundle Condition="'$(DeployToAppBundle)'==''">false</DeployToAppBundle>
    <DeployToProgramFiles Condition="'$(DeployToProgramFiles)'==''">false</DeployToProgramFiles>
  </PropertyGroup>

  <!-- Navisworks API + WinForms -->
  <ItemGroup>
    <Reference Include="Autodesk.Navisworks.Api">
      <HintPath>$(NavisApiDir)\Autodesk.Navisworks.Api.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.ComApi">
      <HintPath>$(NavisApiDir)\Autodesk.Navisworks.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Interop.ComApi">
      <HintPath>$(NavisApiDir)\Autodesk.Navisworks.Interop.ComApi.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Navisworks.Timeliner">
      <HintPath>$(NavisApiDir)\Autodesk.Navisworks.Timeliner.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroEng.SelectionTreeCom\MicroEng.SelectionTreeCom.csproj" />
  </ItemGroup>

  <!-- Deploy logos alongside the plugin -->
  <ItemGroup>
    <Content Include="..\Logos\*.png">
      <Link>Logos\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="..\ReferenceImages\SpaceMapper\*.gif">
      <Link>ReferenceImages\SpaceMapper\%(Filename)%(Extension)</Link>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ReferenceMedia\SpaceMapper\*.mp4">
      <Link>ReferenceMedia\SpaceMapper\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- Ensure the Navisworks *.addin manifest is copied to output/deploy.
         Use Update (not Include) to attach metadata to the default item. -->
    <None Update="MicroEng.Navisworks.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <CudaNativeDll Include="..\Native\MicroEng.CudaPointInMesh\**\MicroEng.CudaPointInMesh.dll" />
    <CudaNativeDll Include="..\Native\MicroEng.CudaBvhPointInMesh\**\MicroEng.CudaBvhPointInMesh.dll" />
  </ItemGroup>

  <!-- Ensure theme dictionaries are compiled as Page resources -->
  <ItemGroup>
    <Page Update="Assets\Theme\MicroEngWpfUiRoot.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

  <!-- Navisworks ribbon layout XAML is loaded by plugin framework at runtime (not WPF page-compiled). -->
  <ItemGroup>
    <Page Remove="en-US\MicroEngRibbon.xaml" />
    <None Include="en-US\MicroEngRibbon.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Mark design-only XAML mocks as None so they don't compile -->
  <!-- After build, copy dll to Navisworks Plugins\<AssemblyName>\ -->
  <!-- Folder name must match dll name for simple side-loading. -->
  <!-- This follows the typical "side-loading" pattern many devs use. :contentReference[oaicite:4]{index=4} -->
  <Target Name="CopyCudaNativeDll" AfterTargets="Build" Condition="'@(CudaNativeDll)' != ''">
    <Copy SourceFiles="@(CudaNativeDll)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  <Target Name="MicroEngDeploy" AfterTargets="Build">
    <Message Text="MicroEngDeploy: DeployToProgramData=$(DeployToProgramData); DeployToProgramFiles=$(DeployToProgramFiles); DeployToAppBundle=$(DeployToAppBundle)" Importance="high" />
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)**\*.*" Exclude="$(TargetDir)**\*.addin" />
      <!-- .addin must live in the Plugins root for Navisworks to discover it. -->
      <PluginAddin Include="$(MSBuildProjectDirectory)\MicroEng.Navisworks.addin" />
    </ItemGroup>

    <PropertyGroup>
      <ProgramDataDeployDir>$(NavisPluginsDir)\$(AssemblyName)</ProgramDataDeployDir>
      <ProgramFilesDeployDir>$(NavisProgramFilesPluginsDir)\$(AssemblyName)</ProgramFilesDeployDir>
    </PropertyGroup>

    <!-- Preferred deploy: ProgramData (writable) -->
    <Message Condition="'$(DeployToProgramData)'=='true'" Text="Deploying MicroEng.Navisworks to (ProgramData) $(ProgramDataDeployDir)" Importance="high" />
    <MakeDir Condition="'$(DeployToProgramData)'=='true'" Directories="$(ProgramDataDeployDir)" />
    <Copy Condition="'$(DeployToProgramData)'=='true'"
          SourceFiles="@(PluginFiles)"
          DestinationFiles="@(PluginFiles->'$(ProgramDataDeployDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy Condition="'$(DeployToProgramData)'=='true'"
          SourceFiles="@(PluginAddin)"
          DestinationFolder="$(NavisPluginsDir)"
          SkipUnchangedFiles="true" />

    <!-- Optional deploy: Program Files (requires elevated permissions; errors ignored by default) -->
    <Message Condition="'$(DeployToProgramFiles)'=='true'" Text="Deploying MicroEng.Navisworks to (Program Files) $(ProgramFilesDeployDir)" Importance="high" />
    <MakeDir Condition="'$(DeployToProgramFiles)'=='true'" Directories="$(ProgramFilesDeployDir)" />
    <Copy Condition="'$(DeployToProgramFiles)'=='true'"
          SourceFiles="@(PluginFiles)"
          DestinationFiles="@(PluginFiles->'$(ProgramFilesDeployDir)\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />
    <Copy Condition="'$(DeployToProgramFiles)'=='true'"
          SourceFiles="@(PluginAddin)"
          DestinationFolder="$(NavisProgramFilesPluginsDir)"
          SkipUnchangedFiles="true"
          ContinueOnError="true" />

    <!-- Optional AppBundle for side-loading via %AppData% (does not require admin) -->
    <PropertyGroup Condition="'$(DeployToAppBundle)'=='true'">
      <DevId>MENG</DevId>
      <PluginName>MicroEng.Navisworks</PluginName>
      <BundleDir>$(AppData)\Autodesk\ApplicationPlugins\$(DevId).$(PluginName).bundle</BundleDir>
      <ContentsDir>$(BundleDir)\Contents</ContentsDir>
      <ProductCode>{5E1CB3C8-6F18-4C3F-9B64-5A9E2C6F8A9A}</ProductCode>
      <UpgradeCode>{A4A02E74-8A6F-4C0D-9E3A-41F2E3E9E3EE}</UpgradeCode>
    </PropertyGroup>

    <RemoveDir Condition="'$(DeployToAppBundle)'=='true' and Exists('$(BundleDir)')" Directories="$(BundleDir)" />
    <MakeDir Condition="'$(DeployToAppBundle)'=='true'" Directories="$(ContentsDir)" />
    <Copy Condition="'$(DeployToAppBundle)'=='true'"
          SourceFiles="@(PluginFiles)"
          DestinationFiles="@(PluginFiles->'$(ContentsDir)\\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <ItemGroup>
      <PackageLines Include="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;" />
      <PackageLines Include="&lt;ApplicationPackage" />
      <PackageLines Include="  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;" />
      <PackageLines Include="  xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;" />
      <PackageLines Include="  SchemaVersion=&quot;1.0&quot;" />
      <PackageLines Include="  AutodeskProduct=&quot;Navisworks&quot;" />
      <PackageLines Include="  ProductType=&quot;Application&quot;" />
      <PackageLines Include="  Name=&quot;$(PluginName) by $(DevId)&quot;" />
      <PackageLines Include="  Description=&quot;MicroEng Navisworks tools.&quot;" />
      <PackageLines Include="  Author=&quot;$(DevId)&quot;" />
      <PackageLines Include="  SupportedLocales=&quot;Enu&quot;" />
      <PackageLines Include="  ProductCode=&quot;$(ProductCode)&quot;" />
      <PackageLines Include="  UpgradeCode=&quot;$(UpgradeCode)&quot;&gt;" />
      <PackageLines Include="  &lt;CompanyDetails Name=&quot;$(DevId)&quot; Url=&quot;https://example.com&quot; Email=&quot;support@example.com&quot;/&gt;" />
      <PackageLines Include="  &lt;Components Description=&quot;Main plugin component&quot;&gt;" />
      <PackageLines Include="    &lt;RuntimeRequirements OS=&quot;Win64&quot; Platform=&quot;NAVMAN|NAVSIM&quot; SeriesMin=&quot;Nw25&quot; SeriesMax=&quot;Nw25&quot; /&gt;" />
      <PackageLines Include="    &lt;ComponentEntry AppName=&quot;$(PluginName)&quot; Version=&quot;1.0.0&quot; ModuleName=&quot;./Contents/$(AssemblyName).dll&quot; AppType=&quot;ManagedPlugin&quot; /&gt;" />
      <PackageLines Include="  &lt;/Components&gt;" />
      <PackageLines Include="&lt;/ApplicationPackage&gt;" />
    </ItemGroup>
    <WriteLinesToFile Condition="'$(DeployToAppBundle)'=='true'" File="$(BundleDir)\PackageContents.xml" Overwrite="true" Lines="@(PackageLines)" />
    <Message Condition="'$(DeployToAppBundle)'=='true'" Text="Plugin bundle created at $(BundleDir)" Importance="high" />
  </Target>

</Project>
