<UserControl x:Class="MicroEng.Navisworks.SpaceMapperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:MicroEng.Navisworks"
             xmlns:system="clr-namespace:System;assembly=System"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="900"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             FontSize="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="{x:Static local:MicroEngResourceUris.WpfUiRoot}" />
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="ControlContentThemeFontSize">12</system:Double>
            <x:Array x:Key="TargetDefinitions" Type="{x:Type local:SpaceMapperTargetDefinitionOption}">
                <local:SpaceMapperTargetDefinitionOption Value="EntireModel" DisplayName="Entire Model" />
                <local:SpaceMapperTargetDefinitionOption Value="CurrentSelection" DisplayName="Current Selection" />
                <local:SpaceMapperTargetDefinitionOption Value="SelectionSet" DisplayName="Selection/Search Set" />
                <local:SpaceMapperTargetDefinitionOption Value="SelectionTreeLevel" DisplayName="Selection Tree Level" />
            </x:Array>
            <x:Array x:Key="MembershipModes" Type="{x:Type local:SpaceMembershipMode}">
                <local:SpaceMembershipMode>ContainedOnly</local:SpaceMembershipMode>
                <local:SpaceMembershipMode>PartialOnly</local:SpaceMembershipMode>
                <local:SpaceMembershipMode>ContainedAndPartial</local:SpaceMembershipMode>
            </x:Array>
            <x:Array x:Key="WriteModes" Type="{x:Type local:WriteMode}">
                <local:WriteMode>Overwrite</local:WriteMode>
                <local:WriteMode>OnlyIfBlank</local:WriteMode>
                <local:WriteMode>Append</local:WriteMode>
            </x:Array>
            <x:Array x:Key="CombineModes" Type="{x:Type local:MultiZoneCombineMode}">
                <local:MultiZoneCombineMode>First</local:MultiZoneCombineMode>
                <local:MultiZoneCombineMode>Concatenate</local:MultiZoneCombineMode>
                <local:MultiZoneCombineMode>Min</local:MultiZoneCombineMode>
                <local:MultiZoneCombineMode>Max</local:MultiZoneCombineMode>
                <local:MultiZoneCombineMode>Average</local:MultiZoneCombineMode>
                <local:MultiZoneCombineMode>Sequence</local:MultiZoneCombineMode>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>

    <ui:NavigationView x:Name="SpaceMapperNav"
                       PaneDisplayMode="LeftFluent"
                       IsBackButtonVisible="Collapsed"
                       IsPaneToggleVisible="False"
                       IsPaneOpen="True"
                       ScrollViewer.VerticalScrollBarVisibility="Disabled"
                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                       Background="{DynamicResource ApplicationBackgroundBrush}"
                       Foreground="{DynamicResource TextFillColorPrimaryBrush}">
        <ui:NavigationView.PaneHeader>
            <Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <ui:TextBlock Grid.Row="1"
                              Text="Workflow"
                              FontSize="13"
                              FontWeight="SemiBold"
                              TextAlignment="Center"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center" />
            </Grid>
        </ui:NavigationView.PaneHeader>
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="1. Setup"
                                   Icon="{ui:SymbolIcon Home24}"
                                   TargetPageType="{x:Type local:SpaceMapperStepSetupPage}" />
            <ui:NavigationViewItem Content="2. Zones &amp; Targets"
                                   Icon="{ui:SymbolIcon Library24}"
                                   TargetPageType="{x:Type local:SpaceMapperStepZonesTargetsPage}" />
            <ui:NavigationViewItem Content="3. Processing"
                                   Icon="{ui:SymbolIcon Settings24}"
                                   TargetPageType="{x:Type local:SpaceMapperStepProcessingPage}" />
            <ui:NavigationViewItem Content="4. Attribute Mapping"
                                   Icon="{ui:SymbolIcon AppFolder24}"
                                   TargetPageType="{x:Type local:SpaceMapperStepMappingPage}" />
            <ui:NavigationViewItem Content="5. Results"
                                   Icon="{ui:SymbolIcon BezierCurveSquare20}"
                                   TargetPageType="{x:Type local:SpaceMapperStepResultsPage}" />
        </ui:NavigationView.MenuItems>
        <ui:NavigationView.Header>
            <StackPanel>
                <ui:Card Margin="12"
                         Padding="10"
                         HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <ui:TextBlock Text="Space Mapper" FontSize="16" FontWeight="SemiBold" />
                            <ui:TextBlock Text="Follow the steps on the left to configure zones, targets, and mappings."
                                          Margin="0,4,0,0"
                                          FontSize="12"
                                          Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="12,0,0,0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <ui:Button x:Name="RunSpaceMapperButtonControl"
                                       Content="Run Space Mapper"
                                       Appearance="Primary"
                                       Padding="12,6"
                                       ToolTip="Run Space Mapper" />
                        </StackPanel>
                        <Border x:Name="RunHealthStripControl"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,8,0,0"
                                Padding="6"
                                CornerRadius="6"
                                Background="{DynamicResource ControlFillColorTertiaryBrush}"
                                BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon x:Name="RunHealthIconInfoControl"
                                               Grid.Column="0"
                                               Symbol="Info16"
                                               Margin="0,0,6,0"
                                               VerticalAlignment="Center" />
                                <ui:SymbolIcon x:Name="RunHealthIconWarningControl"
                                               Grid.Column="0"
                                               Symbol="Warning16"
                                               Margin="0,0,6,0"
                                               VerticalAlignment="Center"
                                               Visibility="Collapsed" />
                                <ui:TextBlock x:Name="RunHealthTextControl"
                                              Grid.Column="1"
                                              VerticalAlignment="Center"
                                              Text="Run health: ready" />
                                <ui:Button x:Name="RunHealthDetailsButtonControl"
                                           Grid.Column="2"
                                           Content="Details"
                                           Appearance="Secondary"
                                           Padding="8,2"
                                           Margin="8,0,0,0" />
                            </Grid>
                        </Border>
                        <ui:Flyout x:Name="RunHealthDetailsFlyoutControl" Placement="Bottom">
                            <StackPanel Width="340">
                                <ui:TextBlock Text="Run Health"
                                              FontSize="12"
                                              FontWeight="SemiBold" />
                                <Grid Margin="0,6,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,6,2" Text="Targets total:" />
                                    <TextBlock x:Name="RunHealthTargetsTotalTextControl" Grid.Row="0" Grid.Column="1" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,6,2" Text="Targets with bounds:" />
                                    <TextBlock x:Name="RunHealthTargetsWithBoundsTextControl" Grid.Row="1" Grid.Column="1" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,6,2" Text="Targets without bounds:" />
                                    <TextBlock x:Name="RunHealthTargetsWithoutBoundsTextControl" Grid.Row="2" Grid.Column="1" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,0,6,2" Text="Targets sampled:" />
                                    <TextBlock x:Name="RunHealthTargetsSampledTextControl" Grid.Row="3" Grid.Column="1" />
                                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,6,2" Text="Sample skipped (no bounds):" />
                                    <TextBlock x:Name="RunHealthTargetsSampleNoBoundsTextControl" Grid.Row="4" Grid.Column="1" />
                                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,6,2" Text="Sample skipped (no geometry):" />
                                    <TextBlock x:Name="RunHealthTargetsSampleNoGeometryTextControl" Grid.Row="5" Grid.Column="1" />
                                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,0,6,0" Text="Unmatched targets:" />
                                    <TextBlock x:Name="RunHealthTargetsUnmatchedTextControl" Grid.Row="6" Grid.Column="1" />
                                </Grid>
                                <TextBlock x:Name="RunHealthImpactTextControl"
                                           Margin="0,6,0,0"
                                           FontSize="11"
                                           Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                           TextWrapping="Wrap" />
                                <StackPanel Margin="0,8,0,0">
                                    <ui:Button x:Name="RunHealthCreateMissingBoundsButtonControl"
                                               Content="Create Selection Set: Missing Bounds"
                                               Appearance="Secondary"
                                               Padding="8,3"
                                               Margin="0,0,0,4"
                                               Visibility="Collapsed" />
                                    <ui:Button x:Name="RunHealthCreateUnmatchedButtonControl"
                                               Content="Create Selection Set: Unmatched Targets"
                                               Appearance="Secondary"
                                               Padding="8,3"
                                               Visibility="Collapsed" />
                                </StackPanel>
                            </StackPanel>
                        </ui:Flyout>
                    </Grid>
                </ui:Card>
                <Border Height="1"
                        Margin="12,0,12,0"
                        Background="#FFFFFFFF" />
            </StackPanel>
        </ui:NavigationView.Header>
    </ui:NavigationView>
</UserControl>
